# bsod

./: .gitignore  COPYING  README.md  build.gradle  settings.gradle
src/main/java/tudbut/bsod/: Config.java  Main.java  ScreenBlocker.java
src/main/java/untitled/: Config.java  Main.java  ScreenBlocker.java
src/main/resources/: config_win10green.txt
